###########################
# Authentik configuration #
###########################

# Generate a secure 50+ char key:
# openssl rand -hex 32
AUTHENTIK_SECRET_KEY=CHANGE_ME_TO_A_SECURE_KEY

# Authentik image & tag
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=latest

###########################
# Postgres configuration  #
###########################

PG_DB=authentik
PG_USER=authentik
PG_PASS=CHANGE_ME_DB_PASSWORD

###########################
# Authentik exposed ports #
###########################

# Internal Authentik ports exposed to your host
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
