##############################
# Database
##############################
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=romm
MARIADB_USER=romm-user
MARIADB_PASSWORD=

##############################
# RomM App
##############################
DB_HOST=romm-db
DB_NAME=romm
DB_USER=romm-user
DB_PASSWD=
ROMM_AUTH_SECRET_KEY=

##############################
# Metadata Providers
##############################
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

SCREENSCRAPER_USER=
SCREENSCRAPER_PASSWORD=

RETROACHIEVEMENTS_USERNAME=
RETROACHIEVEMENTS_API_KEY=

MOBYGAMES_API_KEY=
STEAMGRIDDB_API_KEY=

PLAYMATCH_API_ENABLED=true
HASHEOUS_API_ENABLED=true
LAUNCHBOX_API_ENABLED=true
